{
  "name": "bili-calendar",
  "version": "1.1.8",
  "description": "将B站追番列表转换为日历订阅，支持 iCal/ICS 格式",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k \"npm:server:dev\" \"vite\"",
    "server:dev": "cross-env NODE_ENV=development node --watch server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "build": "vite build && node scripts/update-readme-year.js && node scripts/build-netlify.mjs",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "node --test --test-concurrency=1",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "keywords": [
    "bilibili",
    "calendar",
    "ics",
    "anime",
    "bili"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.0",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "express": "^4.22.0",
    "sass": "^1.94.2",
    "serverless-http": "^3.2.0",
    "vite": "^7.2.4",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.32.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "braces": "3.0.3",
    "**/braces": "3.0.3"
  }
}
